

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Dashboard</title>
        
        
        
        <script src="../js/bootstrapValidator.min.js"></script>
        
        <script src="../js/typeahead.bundle.min.js"></script>
        
        
    </head>
    <body>
        <div class="container">
            <div class="dashboard">
                <div id="top">
                    <button type="button" class="btn btn-primary buttonsize"  onClick="back()" id="back">Back</button>
                    <button id="logOff" type="button" class="btn btn-primary buttonsize pull-right" onClick="logOff()">Log Off</button>
                </div>
                <span id="leftBox">
                    <span id="greenBox">Overview</span>
                    <div class="btn-group-vertical" role="group" aria-label="...">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="action" >
                            Action <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li onclick="accountReceivableClick()"><a>Account Receivable</a></li>
                            <li><a>Account Payable</a></li>
                            <li class="divider"></li>
                            <li><a onclick="showModifyAccount()">Modify account/company</a></li>
                        </ul>
                    </div>
                </span>
                <div class="panel panel-primary" id="accountReceivable">
                    <div class="panel-heading">
                        <h2 class="panel-title">
                            <a href="#invoiceDiv" data-parent="#collapsible-" class="accordion-toggle" data-toggle="collapse">My Invoices</a>
                        </h2>
                    </div>
                    <div id="rInvoiceDiv" ><!--class="panel-collapse collapse"-->
                        <div class="panel-body" id="rInvoiceBody">
                            <table class="table table-bordered table-striped" id="tblRInvoice">
                                <thead>
                                    <tr>
                                        <th width="3%">No.</th>
                                        <th width="10%">Date</th>
                                        <th width="15%">Ref No.</th>
                                        <th width="15%">Invoice No.</th>
                                        <th width="8%">Particular</th>
                                        <th>Ledger</th>
                                        <th width="15%" >Debit ($)</th>
                                        <th width="15%" >Credit ($)</th>
                                        <th colspan="2">Actions</th>
                                    </tr></thead>
                            </table>
                            <form id="rInvoiceForm" class="form-horizontal">
                                <div class="form-group">

                                </div>
                                <table class="table table-bordered panel-primary">
                                    <tr class="bg-info"><th  width="3%" colspan="7"><span class="invoiceInfo">Invoice Information</span></th>
                                    </tr>
                                    <tr>
                                        <td><span id="rInvoiceCount">2</span></td>
                                        <td width="13%"><input id="rInvoiceDate" name="rInvoiceDate"  type="text" class="form-control" placeholder="Date"  data-date-format="DD/MM/YYYY"/></td>
                                        <td width="15%"><input type="text" id="rInvoiceNo"   class="form-control"  placeholder="Invoice no." maxlength="15"/></td>
                                        <td width="15%"><div class="input-group"><input id="rInvoiceCode" type="text" class="form-control"  placeholder="Code" maxlength="6"/>
                                                <span class="input-group-addon cursor">
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </span></div></td>
                                        <td><input type="text" id="rInvoiceCustomer"   class="typeahead"  placeholder="Customer" maxlength="50"/></td>
                                        <td><input type="text" id="rInvoiceAmount"  class="form-control"  placeholder="Amount" maxlength="13" onblur="rInvoiceAmountBlur()" /></td>
                                        <td><button type="button" class="btn btn-success" onclick="rSaveInvoice()">Save</button></td>             
                                    </tr>
                                </table>    
                            </form>
                            Last saved : 5 minutes ago
                        </div>
                    </div>
                </div>



            </div>
            <!--black screen-->

            <div id="blackscreen" onclick="hideBlackScreen()">

            </div>
            <div class="panel panel-info" id="modifyAccountPanel">
                <!-- Default panel contents -->
                <div class="panel-heading">Add new account/company</div>
                <div class="panel-body" id="accountBody">
                    <form class="form-inline" role="form"><div class="input-group"><input type="text" class="form-control" placeholder="Code" id="txtNewCode" maxlength="4"  /></div> <div class="input-group"><input id="txtNewAccount" type="text" class="form-control" placeholder="New account/company"  maxlength="50" />
                            <span class="input-group-addon cursor" onclick="addAccount()">
                                <span class="glyphicon glyphicon-plus"></span>
                            </span>
                        </div></form>
                    <br />
                    <table class="table table-bordered table-striped" id="tblRInvoice">
                        <thead><tr>
                                <th>Code</th>
                                <th width="70%">Account/company</th>
                                <th colspan="2">Actions</th>
                            </tr></thead>
                        <tbody id="accountTableBody"></tbody>
                    </table>
                </div></div>
        </div>
    </body></html>

